<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crystal Coding</title>
</head>
<body>
    <div id="header">
        <h1 id="title-header">Crystal Coding</h1>
        <div id="header-links">
            <a href="#">About</a>
            <a href="#">Courses</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <div id="fullbanner-background">
        <div id="banner">
            <div id="description">
                <h1 id="banner-header">Welcome to Crystal Coding Bootcamp</h1>
                <p class="banner-text">We are a fully remote coding bootcamp that offers both full-time and part-time courses for a variety of languages and areas.  Please visit our courses page for more info. or use the button below to sign up to our mailing list.</p>
                    <button class="banner-button">Sign Up</button>
            </div>
            <div class="image">
                <img src="comp.jpg" id="comp-image">
            </div>
        </div>
    </div>

    <div id="main-body">
        <h1 id="info-header">Our Courses</h1>
        <div id="image-holder">
            <div class="image">
                <img src="html.jpg" class="course-image">
                <p>HTML & CSS</p>
            </div>
            <div class="image">
                <img src="javascript.jpg" class="course-image">
                <p>Javascript</p>
            </div>
            <div class="image">
                <img src="machine.jpg" class="course-image">
                <p>Machine Learning</p>
            </div>
            <div class="image">
                <img src="laptop.jpg" class="course-image">
                <p>And more!</p>
            </div>
        </div>
    </div>
        <div id="quote">
            <p class="quote-text">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” </p>
            <p class="quote-by bold">-Martin Fowler</p>
        </div>

        <div id="sign-up">
            <div id="sign-uptext">
                <p class="bold">Call to action! It's time!</p>
                <p>Sign up for our mailing list by clicking that button right over there!</p>
            </div>
            <button  class="banner-button border-button">Sign up</button>
        </div>
    

    <footer>
        <p>Copyright The Odin Project 2021</p>
    </footer>
</body>
</html>
